<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Nova</title>
    <style>
        body{
            height: 98vh;
            background-color: rgba(0, 0, 0, 0.492);
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position:center center;
            background-size: cover;
        }
        main{
            background-color: antiquewhite;
            width: 400px;
            padding: 10px;
            margin: 1px solid blue;
            margin: auto;
            border-radius: 10px;
            background-position:center top;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá mundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia eos ratione, accusamus cupiditate corporis corrupti, tenetur commodi doloribus labore laboriosam quisquam odio, animi sit atque soluta sequi beatae esse impedit.</p>

    </main>
    
</body>
</html>